[env:esp32-s3-devkitc-1]

build_type = debug
debug_speed = 12000
debug_tool = esp-builtin
debug_init_break = tbreak setup
debug_load_mode = manual

upload_speed = 921600
monitor_speed = 115200

platform = espressif32
board = esp32-s3-devkitc-1

framework = arduino
monitor_filters = 
	default
	esp32_exception_decoder
build_flags = 
	-D CORE_DEBUG_LEVEL=5
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1 